# Karmine-Archi-Software

./: README.md
MessagesQueues-main/: Dockerfile  README.md  docker-compose.yml  exec.sh  generate-messages.sh  pom.xml  read-message.sh
MessagesQueues-main/monitoring/: dockerfile  monitoring.sh
MessagesQueues-main/nginx/: nginx.conf
MessagesQueues-main/src/main/java/demo/: Application.java
MessagesQueues-main/src/main/java/demo/Exception/: GlobalExceptionHandler.java
MessagesQueues-main/src/main/java/demo/config/: KafkaConfig.java
MessagesQueues-main/src/main/java/demo/controller/: MessageController.java  MessageQueueController.java  MessageQueueRequest.java  TaskController.java  TopicController.java
MessagesQueues-main/src/main/java/demo/data/: MessageData.java  MessageQueueData.java  TopicData.java
MessagesQueues-main/src/main/java/demo/model/: Message.java  MessageQueue.java  Task.java  Topic.java  TopicMessage.java  TopicMessageId.java
MessagesQueues-main/src/main/java/demo/monitoring/: MonitoringController.java  MonitoringQueueService.java  MonitoringService.java  WorkerService.java
MessagesQueues-main/src/main/java/demo/repository/: MessageQueueRepository.java  MessageRepository.java  TopicRepository.java
MessagesQueues-main/src/main/java/demo/service/: Dockerfile  EventConsumerService.java  EventPublisherService.java  LogWorkerService.java  MessageService.java  MonitoringApplication.java  QueueService.java  TaskQueueService.java  TaskWorkerService.java  TopicService.java
MessagesQueues-main/src/main/resources/: application-mysql.properties  application-prod.properties  application-test.properties  application.properties  log4j2.xml
