upstream servers {
    server container1:8081 weight=1 fail_timeout=15s;
    server container2:8082 weight=9 fail_timeout=15s;
}

server {
    listen 9090;
    location / {
        proxy_redirect off;
        proxy_pass http://servers;
    }
}